# mybatis-generator-study

./: .gitignore  pom.xml  readme.txt
src/main/java/com/yicj/mybatis/mapper/: DeptMapper.java  DeptMapper.xml
src/main/java/com/yicj/mybatis/pojo/: Dept.java  DeptExample.java
src/main/java/com/yicj/mybatis/util/: SessionFactoryUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/test/java/com/yicj/mybatis/mapper/: TestDeptMapper.java
